<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio docente</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="EVA_docente.css" />
  </head>
  <body>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">
          <img src="perfil.png" alt="" />
          <div class="name">Evalular practicas</div>
        </div>
      </header>

      <div class="links">
        <a href="perfil_docente.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:assistant"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Perifl de usuario</div>
        </a>
        <a href="AP_docente.html">
            <div class="icon">
              <span
                class="iconify"
                data-icon="flat-color-icons:calendar"
                data-width="32"
                data-height="32"
              ></span>
            </div>
            <div class="title">Agregar Practicas</div>
          </a>
          <a href="EVA_docente.html">
            <div class="icon">
              <span
                class="iconify"
                data-icon="flat-color-icons:ok"
                data-width="32"
                data-height="32"
              ></span>
            </div>
            <div class="title">Evaluar practica</div>
          </a>
        <a href="home.html">
            <div class="icon">
                <span class="iconify"
                data-icon="flat-color-icons:home"
                data-width="32"
                data-height="32"
                ></span>
            </div>
            <div class="title">Cerrar Sesión</div>
        </a>
        <a href="inicio_docente.html">
            <div class="icon">
              <span
                class="iconify"
                data-icon="flat-color-icons:down-left"
                data-width="32"
                data-height="32"
              ></span>
            </div>
            <div class="title">Volver</div>
          </a>
       
      </div>
    </nav>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="EVA_docente.js"></script>
  </body>
  <body>
    <div class="body_table">
        <table>
            <caption>
              Practicas asignadas
            </caption>
            <thead>
              <tr>
                <th>Alumno</th>
                <th>Empresa</th>
                <th>Estado</th>
                <th>Duración</th>
                <th>Encargado</th>
                <th>Contacto</th>
                <th>Calificación</th>
                <th></th>
            </tr>
            </thead>
          
            <tbody>
                
                <!-- ... (aquí se llenarán las prácticas) ... -->
            </tbody>
        
          
            <tfoot>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th> 
                <td><input type="number" id="calificacion1" min="0" max="10"><button onclick="guardarCalificacion(0)">calificar</button></td>
              </tr>
            </tfoot>
          </table>
        
    </div>
  </body>
  
</html>