<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio docente</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estiloE.css" />
  </head>
  <body>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">
          <img src="perfil.png" alt="" />
          <div class="name">Bienvenido Estudiante</div>
        </div>
      </header>

      <div class="links">
        <a href="Perfil_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:assistant"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Perifl de usuario</div>
        </a>
        <a href="P_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:calendar"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Ver practicas agendadas</div>
        </a>
        <a href="home.html">
          <div class="icon">
              <span class="iconify"
              data-icon="flat-color-icons:home"
              data-width="32"
              data-height="32"
              ></span>
          </div>
          <div class="title">Cerrar Sesión</div>
      </a>
      </div>
    </nav>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="estudiante.js"></script>
  </body>
  <body>
    <div class="cards">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="vision.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Visión</h1>
            <p>Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al desarrollo social, cultural y productivo con profesionales éticos, creativos, cualificados y con sentido de pertinencia.</p>

          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="mision.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Misión</h1>
            <p> Formar profesionales competentes y emprendedores desde lo académico, la investigación, y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="valores.png"
              alt="Avatar"
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>valores institucionales</h1>
            <p>- Justicia</p>
            <p>- Libertad</p>
            <p>- Solidaridad</p> 
            <p>- Responsabilidad</p>
            <p>- Honestidad</p>
            <p>- Respeto</p>
            <p>- Ética</p>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
