<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio docente</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Pestudiante.css" />
  </head>
  <body>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">
          <img src="perfil.png" alt="" />
          <div class="name">Practicas asignadas</div>
        </div>
      </header>

      <div class="links">
        <a href="Perfil_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:assistant"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Perifl de usuario</div>
        </a>
        <a href="P_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:calendar"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Ver practicas agendadas</div>
        </a>
        <a href="home.html">
          <div class="icon">
              <span class="iconify"
              data-icon="flat-color-icons:home"
              data-width="32"
              data-height="32"
              ></span>
          </div>
          <div class="title">Cerrar Sesión</div>
      </a>
      <a href="inicio_estudiante.html">
        <div class="icon">
          <span
            class="iconify"
            data-icon="flat-color-icons:down-left"
            data-width="32"
            data-height="32"
          ></span>
        </div>
        <div class="title">Volver</div>
      </a>
      </div>
    </nav>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="P_estudiante.js"></script>
  </body>
  <body>
    <div class="body_table">
        <table>
            <caption>
              Practicas asignadas
            </caption>
            <thead>
              <tr>
                <th>Alumno</th>
                <th>Empresa</th>
                <th>Estado</th>
                <th>Duración</th>
                <th>Encargado</th>
                <th>Contacto</th>
                <th>Calificación</th> <!-- Deja una celda vacía para la calificación -->
              </tr>
            </thead>
            
            <tbody>
              <!-- Aquí se llenarán dinámicamente las prácticas asignadas -->
            
            </tbody>
            
            <tfoot>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th> <!-- Esta celda es para la última columna de las filas -->
              </tr>
            </tfoot>
          </table>
    </div>
  </body>
</html>
