<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio docente</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Perfil_estudiante.css" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  </head>
  <body>
    <nav>
      <header>
        <div class="bar"></div>
        <div class="user">
          <img src="perfil.png" alt="" />
          <div class="name">Perfil Estudiante</div>
        </div>
      </header>

      <div class="links">
        <a href="Perfil_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:assistant"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Perifl de usuario</div>
        </a>
        <a href="P_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:calendar"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Ver practicas agendadas</div>
        </a>
        <a href="home.html">
          <div class="icon">
              <span class="iconify"
              data-icon="flat-color-icons:home"
              data-width="32"
              data-height="32"
              ></span>
          </div>
          <div class="title">Cerrar Sesión</div>
      </a>
        <a href="inicio_estudiante.html">
          <div class="icon">
            <span
              class="iconify"
              data-icon="flat-color-icons:down-left"
              data-width="32"
              data-height="32"
            ></span>
          </div>
          <div class="title">Volver</div>
        </a>
      </div>
    </nav>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  </body>
  <body>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="perfil.png">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
                <button type="button" class="boton-portada">
                    <i class="far fa-image"></i> Cambiar fondo
                </button>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Nombres del estudiante</h3>
                <p class="texto">Descripción del estudiante</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-signs"></i> Direccion de usuario:</li>
                    <li><i class="icono fas fa-phone-alt"></i> Telefono:</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion.</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento.</li>
                    <li><i class="icono fas fa-user-check"></i> Registro.</li>
                    <li><i class="icono fas fa-share-alt"></i> Redes sociales.</li>
                </ul>
            </div>
            <div class="redes-sociales">
                <a href="" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>
                <a href="" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>
                <a href="" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>
            </div>
        </div>
    </section>
  </body>
 
</html>
